<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation Page</title>
    <style>
        body{
            background: #c8ffe1d8;
        }
        #mainbox{
            border: 2px solid;
            text-align: center;
            background-color: rgba(45, 104, 67, 0.37);
            
            
            
            
        }
        .box{
            margin: 3px;
            padding: 5px;
            display: block;
            height: 50px;
            border: 1px solid rgb(25, 36, 166);
            
            

            
        }
        .box:hover{
            height: 70px;
            border: 2px solid rgba(216, 216, 16, 0.997);
            background-color: rgb(210, 255, 165);
            

        }
        #registaion{
            text-align: center;
            font-size: 50px;


        }
        button{
            padding: 3px;
            margin:10px;
            position:absolute;
            
            border-radius: 7px ;
        }
        button:hover{
            height: 50px;
            width: 50px;
            border: 2px solid yellow;
            background-color: rgb(23, 213, 9);
        }
        #cod{
            position: absolute;
            left: 580px;
            top: 650px;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="registaion">Contact Details</div>
    </header>
    <main> <div id="mainbox"> 
        <div class="box">
        <label for="name" >Name</label>
       <input type="text" id="name" placeholder="Enter your name">
    </div>

       <div class="box">
    <label for="pass">PIN</label>
       <input type="password" name="pass" id="pass" placeholder="Enter your PIN">
    </div>

        <div class="box">
       <label for="mail">E-mail</label>
       <input type="email" id="mail" placeholder="email">
    </div>

        <div class="box">
       <label for="number">Phone Number</label>
       <input type="text" id="number">
    </div>
    <div class="box">
        <label for="gender">Male</label>
        <input type="radio" name="gender" id=" gender">
        <label for="gender">Female</label>
        <input type="radio" name="gender" id="gender">
    </div>
    <div class="box">
        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" class="dob">
    </div>
    <div class="box">Languages  :
        <label for="lan">English</label>
        <input type="checkbox" id="eng">
        <label for="lan">Hindi</label>
        <input type="checkbox" id="hindi">
        <label for="lan">Tamil</label>
        <input type="checkbox" id="tamil">
        <label for="lan">Telgu</label>
        <input type="checkbox" id="telgu">
    </div>
        <div class="box">
            <label for="address">Address</label>
            <input type="text" placeholder="Enter your Address" style="height: 50px;;">
        </div>
        


    </div>
    </main>
    <footer>
        <div id="button">
            <button >Submit</button>
        </div>
        <div id="cod">
            We will contact you soon ! Thank You

        </div>
    </footer>
</body>
</html>